<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.ControlPanel"
	 width="800"
	height="400" xmlns:e="http://ns.egret.com/eui">
	<e:Button id="btn_jet" label="Button" x="601" y="-26" skinName="skins.BtnJet"/>
	<e:Button id="btn_shot" label="Button" x="601" y="203" skinName="skins.BtnBullet"/>
	<e:Group id="analog" width="400" height="400" x="200" y="200" anchorOffsetX="200" anchorOffsetY="200">
		<e:Rect width="200" height="200" x="200" y="200" fillAlpha="0" ellipseWidth="200" ellipseHeight="200" strokeWeight="8" strokeColor="0x2B2828" anchorOffsetX="100" anchorOffsetY="100" scaleX="1" scaleY="1"/>
		<e:Group width="400" height="400" x="0" y="0">
			<e:Group width="400" height="133" x="0" y="0">
				<e:Rect id="leftup" width="133" height="133" x="0" y="0" fillAlpha="0"/>
				<e:Rect id="up" width="133" height="133" x="10" y="10" fillAlpha="0"/>
				<e:Rect id="rightup" width="133" height="133" x="20" y="20" fillAlpha="0"/>
				<e:layout>
					<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:Group width="400" height="133" x="10" y="10">
				<e:layout>
				<e:HorizontalLayout gap="0"/>
				</e:layout>
				<e:Rect id="left" width="133" height="133" x="0" y="133" fillAlpha="0" scaleX="1" scaleY="1"/>
				<e:Rect width="133" height="133" x="10" y="143" fillAlpha="0" scaleX="1" scaleY="1"/>
				<e:Rect id="right" width="133" height="133" x="20" y="153" fillAlpha="0" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="400" height="133" x="20" y="20">
				<e:layout>
				<e:HorizontalLayout gap="0"/>
				</e:layout>
				<e:Rect id="leftdown" width="133" height="133" x="0" y="133" fillAlpha="0" scaleX="1" scaleY="1"/>
				<e:Rect id="down" width="133" height="133" x="10" y="143" fillAlpha="0" scaleX="1" scaleY="1"/>
				<e:Rect id="rightdown" width="133" height="133" x="20" y="153" fillAlpha="0" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>